* {
    margin: 0;
    padding: 0;
}

/* @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap'); */

.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

body {
    background-color: #F7F7F7;
    margin: 0 8.75rem;
}


.orange{
    color: #FEA301;
}

.sky-blue{
    color: #01ACFD;
}

.display-flex{
    display: flex;
}



.navbar {
    justify-content: space-between;
    align-items: center;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.nav-title{
    font-size: 2rem;
    font-weight: bold;
}

.nav-icon-container{
    align-items: center;
    gap: 11px;
}

.nav-link-container{
    gap: 2rem;
}

.nav-link-container a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.a3{
    color: #05D4DF;
}

.a4{
    color: #5D58EF;
}

.button1{
    font-size: 1.25rem;
    font-weight: 600;
    width: 200px;
    height: 50px;
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    background-color: #FEA301;
}

.button2{
    font-size: 1.25rem;
    font-weight: bold;
    padding: 10px 47px;
    color: #F7F7F7;
    background-color: #111111;
    border: none;
    border-radius: 12px;
    width: 200px;
}

/* marquee section styles  */
    .marquee {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        color: #FEA301;
        padding: 10px 0;
        border: 2px solid #5D58F0;
    }

    .marquee-content {
        font-weight: 600;
        display: inline-block;
        animation: scroll-left 10s linear infinite;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

/* hero section styles */
.hero{
    gap: 50px;
    align-items: center;
}

.hero-content{
    flex-direction: column;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
}

.hero-sub-title{
    font-size: 1.25rem;
    color: #111111;
    margin: 24px 0;
}








/* curriculum section styles */
.curriculum-cards-container{
    gap: 28.5px;
    margin-bottom: 80px;
}

.section-title{
    font-size: 2.8rem;
    color: #000000;
    margin: 60px 0 80px;
    text-align: center;
}

.curriculum-card{
    text-align: center;
    padding: 50px 40px;
    border-radius: 19px;
    box-shadow: 0 0 28px 10px rgba(0, 0, 0, 0.05);
}

.card-title{
    color: #202020;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 32px 0;
}

.card-discription{
    font-size: 0.95rem;
    color: #808080;
    font-weight: 400;
    margin-bottom: 34px;
}

.card-btn{
    border: none;
    background-color: transparent;
    font-size: 0.95rem;
    font-weight: bold;
}

.cb1{
    color: #64C8FF;
}

.cb2{
    color: #F0AA00;
}

.cb3{
    color: #8700FF;
}

.ccd1{
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1) 0%, rgba(255, 255, 255, 0.75) 40%);
}

.ccd2{
    background: linear-gradient(to bottom, rgba(255, 244, 220, 1) 0%, rgba(255, 255, 255, 0.75) 40%);
}

.ccd3{
    background: linear-gradient(to bottom, rgba(238, 225, 255, 1) 0%, rgba(255, 255, 255, 0.75) 40%);
}

.arrow-btn-container{
    gap: 10px;
    justify-content: center;
    text-align: center;
}

.arrow-btn{
    height: 60px;
    width: 60px;
    border-radius: 30px;
    background-color: #FEA301;
    margin-bottom: 60px;
    font-size: 1.5rem;
    color: #ffffff;
    box-sizing: border-box;
    padding-top: 15px;
}

/* stories section styles */

.stories, .curriculum{
    background-image: url("assets/bg.png");
}

body{
    background: linear-gradient(to top, rgba(254, 163, 1, 0.4) 0%, rgba(255, 255, 255, 0.4) 35%);
}

.story-card-container{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.large-story-item{
    width: 540px;
    height: 620px;
}

.large-story-item p {
    line-height: 30px;
    margin-top: 48px;
}

.story-container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.story-container-2 .card-title{
    font-size: 1rem;
    color: #000000;
}

.story-container-2 .story-item{
    width: 290px;
    height: 300px;
}

.story-item{
    border-radius: 16px;
    background-color: #ffffff;
}
.story-item img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.story-content{
    padding: 0 35px 35px;
    position: relative;
    top: -25px;
}

.story-btn{
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
    padding: 10px 18px;
    border: none;
    border-radius: 48px;
    background-color: #95B226;
    
}

.large-story-item button{
    background-color: #3CD8E8;
}

.btn-3 {
    background-color: #5D58F0;
}

.stories .button2{
    margin-top: 80px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* footer section styles */
footer{
    color: #ffffff;
    background-color: #01ACFD;
    height: 520px;
    /* width: calc(100vw - 20px); */
    margin-left: -140px; 
    margin-right: -140px;
    padding: 0px 140px 0px 140px;
    box-sizing: border-box;
}
.footer-content{
    padding-top: 128px;
    justify-content: space-between;
    /* align-items: center; */
}

.footer-title{
    width: 500px;
}

.footer-icon-container{
    display: flex;
    align-items: center;
    margin-bottom: 36px;
    gap: 10px;
}

footer h1{
    font-size: 2.6rem;
}

footer h4{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 32px;
}

footer p{
    font-size: 1.25rem;
}

.footer-about{
    display: flex;
    flex-direction: column;
}

.footer-about a {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    color: #ffffff;
}

.footer-about li {
    list-style-type: none;
}

.footer-about ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.links-container{
    gap: 10px;
}

.menu-icon{
    font-size: 30px;
}










@media screen and (max-width: 576px) {
   
    body{
        margin: 0 1rem;
    }
    
    .nav-title,
    .button1,
    .nav-link-container{        
        display: none;
    }

    .hero {
        flex-direction: column-reverse;
        text-align: center;
        max-width: 100vw;
    }

    .button2{
        margin: 0 auto;
    }
    .hero-img img{
        width: 100%;
    }
    
    .hero-title{
        font-size: 2rem;
    }

    .hero-sub-title{
        font-size: 0.875rem;
    }

    /* curriculum section */


    .curriculum-cards-container{
        flex-direction: column;
    }

    .arrow-btn-container{
        display: none;
    }

    /* stories section */
    .large-story-item{
        display: none;
    }

    .story-container-2{
        gap: 10px;
        margin-left: -16px;
    }

    .story-container-2 .story-item {
        width: 260px;

    }

    .story-img{
        width: 260px;
    }


    /* footer section */
    .footer-content{
        flex-direction: column;
        gap: 30px;
        width: fit-content;
    }

    footer {
        height: fit-content;
        width: fit-content;
        padding-bottom: 80px;
        padding-right: 40px;
    }
    .navbar{
        border: .5px solid #FEA301;
        padding: 12px 16px;
    }
}





@media screen and (min-width: 577px) {
    .menu-icon{
        display: none;
    }


}